# Global ansible settings for environment
# v0.001 20210803
# file: /ansible.cfg
# Documentation: https://riptutorial.com/ansible/example/21992/ansible-cfg

[defaults]
stdout_callback = yaml
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
retry_files_enabled = False
# Below should be relative path but for now putting in explicite one (variabl???)
inventory = /mnt/c/GitHub/aessatl_ibm_aessatl_arrow_com/ibm_aessatl_arrow_com/hosts.yml
[persistent_connection]
connect_timeout = 200
command_timeout = 200
