---
# This role setups disk provided via variables set to mount with gluster for use by etcd for registration space as well as common share for all nodes in cluster.
# v0.001 20210218
# file: /roles/task_openshift_gluster_registry_setup.yml
# <<<<<<<<<DRAFT>>>>>>>>>>>

- name: Setup OpenShift PVC for Gluster
  hosts: "{{ target_hosts }}"
  gather_facts: false
  become: false
	task:
# use variable for disk mount point
  - name: this is just a placeholder
    command: /bin/echo foo

# - name: restart gluster services
#   service:
#     name:
      - glusterd
      - glusterfsd
#     state: restarted
#   become: true