---
# This role takes adds new disk to hci cluster. Take disk variables saved under hosts inventory, and passes through oVirt engine to enables VDO for volume create gluster and mount 
# v0.001 20210218
# file: /roles/task_gluster_server_setup.yml 
# <<<<<<<<<DRAFT>>>>>>>>>>>



# task to install vdo modules and enable services.  For now create 6 drive bay slots as placeholders for disk mounts
	- name: add mount point 
	file:
	   path: /media/{{inventory_hostname_short}}_vdo_[1-2]
	   state: directory

	- name: install vdo
	yum:
	   name: vdo
	   state: latest

	- name: restart vdo
	 service:
	    name: vdo
	    state: restartd
