---
# This is module for setup of Netgear Managed switch 
# v0.01 20210215
# file: /roles/task_microtek.yml
#  https://docs.ansible.com/ansible/latest/network/user_guide/network_best_practices_2.5.html
# https://docs.ansible.com/ansible/latest/collections/community/network/routeros_facts_module.html
# Broken:  Not even tried this yet

# Set module for facts gathering
- name: Collect all facts from the device
  community.network.routeros_facts:
    gather_subset: all

- name: Collect only the config and default facts
  community.network.routeros_facts:
    gather_subset:
      - config


# Name

- task:
  port: 11
  vlan: 11
  mtu: 9000
  description: foo
  enable: true

# IP



# DNS


# NTP

# VLAN


# Port Configuration



