---
# This role would add a physical node with non-coreos to join openshift cluster. Ex: HCI node added direct to get acceleration
# v0.001 20210218
# file: /roles/task_openshift_physical_worker.yml
# <<<<<<<<<DRAFT>>>>>>>>>>>

# Stage physical node for use as worker


# Add worker node to OCP 